VITE_API_KEY= "YOUR_TMDB_API_KEY"

VITE_FIREBASE_API_KEY= "YOUR_FIREBASE_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN= "YOUR_FIREBASE_AUTH_DOMAIN"
VITE_FIREBASE_PROJECTID= "YOUR_FIREBASE_PROJECTID"
VITE_FIREBASE_STORAGE_BUCKET= "YOUR_FIREBASE_STORAGE_BUCKET"
VITE_FIREBASE_MESAGING_SENDER_ID= "YOUR_FIREBASE_MESAGING_SENDER_ID"
APP_ID= "YOUR_FIREBASE_APP_ID"